MySQL Assignment -1 (DDL)

1.	Login to MySQL and view all databases already present. You should get following result :
ANS:
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| namrata            |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (1.38 sec)

2.	Write an SQL statement to create a simple table countries including columns country_id,country_name 
	and region_id. After this display the structure of table as below :
ANS:
mysql> use namrata;
Database changed
mysql> create table countries
    -> (country_id int(11),
    -> country_name varchar(20),
    -> region_id int(11));
Query OK, 0 rows affected, 2 warnings (1.11 sec)

mysql> desc countries
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

3.	Write an SQL statement to create a table named jobs including columns 
	job_id, job_title, min_salary, max_salary and check whether the max_salary amount 
	exceeding the upper limit 25000. Also set job_id as primary key and entering 
	null values for job_title is not allowed.
ANS:
mysql> create table jobs(jid int primary key,jtitle varchar(15) not null,
    -> min_salary int,max_salary double check (max_salary >25000));
Query OK, 0 rows affected (0.43 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| jid        | int         | NO   | PRI | NULL    |       |
| jtitle     | varchar(15) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | double      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

4.	Write a SQL statement to create a table named job_histry including columns employee_id, 
	start_date, end_date, job_id and department_id
ANS:
mysql> create table job_history
    -> (employee_id int,start_date date,end_date date,
    -> job_id varchar(10),department_id varchar(20));
Query OK, 0 rows affected (0.37 sec)

mysql> desc job_history;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | YES  |     | NULL    |       |
| start_date    | date        | YES  |     | NULL    |       |
| end_date      | date        | YES  |     | NULL    |       |
| job_id        | varchar(10) | YES  |     | NULL    |       |
| department_id | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5.	Write an SQL statement to alter a table named countries to make sure that no duplicate 
	data against column country_id will be allowed at the time of insertion.
ANS:
mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

6.	Write an SQL statement to create a table named jobs including columns job_id, job_title, 
	min_salary and max_salary, and make sure that, the default value for job_title is blank and 
	min_salary is 8000 and max_salary is NULL will be entered automatically at the time of 
	insertion if no value assigned for the specified columns.
ANS:
mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| jid        | int         | NO   | PRI | NULL    |       |
| jtitle     | varchar(15) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | double      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table jobs
    -> modify jtitle varchar(15) default "Blank";
Query OK, 0 rows affected (0.67 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table jobs
    -> modify min_salary double default "8000";
Query OK, 0 rows affected (1.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| jid        | int         | NO   | PRI | NULL    |       |
| jtitle     | varchar(15) | YES  |     | Blank   |       |
| min_salary | double      | YES  |     | 8000    |       |
| max_salary | double      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

7.	Create a Department table with following structure:
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| dept_id     | decimal(4,0) | NO   | PRI | 0       |       |
| dept_name   | varchar(30)  | NO   |     | NULL    |       |
| Manager_id  | decimal(6,0) | NO   | PRI | 0       |       |
| location_id | decimal(4,0) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
ANS:
mysql> create table department
    -> (dept_id decimal(4,0) default '0',dept_name varchar(30) not null,
    -> Manager_id decimal(6,0)default '0',location_id decimal(4,0),
    -> primary key(dept_id,Manager_id));
Query OK, 0 rows affected (1.14 sec)

mysql> desc department;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| dept_id     | decimal(4,0) | NO   | PRI | 0       |       |
| dept_name   | varchar(30)  | NO   |     | NULL    |       |
| Manager_id  | decimal(6,0) | NO   | PRI | 0       |       |
| location_id | decimal(4,0) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

8.	Write an SQL statement to create a table employees including columns employee_id, 
	first_name, last_name, email, phone_number hire_date, job_id, salary, commission, manager_id and 
	department_id and make sure that, the employee_id column does not contain any duplicate value at 
	the time of insertion and the foreign key columns combined by department_id and manager_id columns 
	contain only those unique combination values, which combinations are exists in the departments table.
ANS:
mysql> create table employee(eid int primary key auto_increment,first_name varchar(15),
    -> last_name varchar(15),email varchar(20),phone_number int, hire_date date,
    -> job_id int,salary float,commission float,manager_id decimal(6,0),dept_id decimal(4,0));
Query OK, 0 rows affected (0.38 sec)

mysql> desc employee
    -> ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| eid          | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(15)  | YES  |     | NULL    |                |
| last_name    | varchar(15)  | YES  |     | NULL    |                |
| email        | varchar(20)  | YES  |     | NULL    |                |
| phone_number | int          | YES  |     | NULL    |                |
| hire_date    | date         | YES  |     | NULL    |                |
| job_id       | int          | YES  |     | NULL    |                |
| salary       | float        | YES  |     | NULL    |                |
| commission   | float        | YES  |     | NULL    |                |
| manager_id   | decimal(6,0) | YES  |     | NULL    |                |
| dept_id      | decimal(4,0) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql> alter table employee
    -> add foreign key(dept_id,manager_id)
    -> references department(dept_id,manager_id);
Query OK, 0 rows affected (1.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| eid          | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(15)  | YES  |     | NULL    |                |
| last_name    | varchar(15)  | YES  |     | NULL    |                |
| email        | varchar(20)  | YES  |     | NULL    |                |
| phone_number | int          | YES  |     | NULL    |                |
| hire_date    | date         | YES  |     | NULL    |                |
| job_id       | int          | YES  |     | NULL    |                |
| salary       | float        | YES  |     | NULL    |                |
| commission   | float        | YES  |     | NULL    |                |
| manager_id   | decimal(6,0) | YES  |     | NULL    |                |
| dept_id      | decimal(4,0) | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)